{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nanoid": "^5.1.5",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "openai": "^4.96.0",
    "pm2": "^6.0.5",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "twilio": "^5.5.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "eslint-plugin-solid": "^0.14.5",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
